digraph G {

  
  rankdir=LR
  splines=line
  nodesep=.3;

  node [label=""];

  subgraph cluster_0 {
    color=white;
    node [style=solid,color=blue4, shape=circle];
    i1 [label="i1"];
    i2 [label="i2"];
    label = "layer 1";
	}

  subgraph cluster_1 {
    color=white;
    node [style=solid,color=red2, shape=circle];
    h1 [label="h1"];
    h2 [label="h2"];
    label = "layer 2";
  }

  subgraph cluster_3 {
    color=white;
    node [style=solid,color=seagreen2, shape=circle];
    O1 [label="o1"];
    label="layer 3";
  }

        i1 -> h1 [headlabel="0.5" labelfontsize=12 labeldistance=2.25 arrowhead=open penwidth=0.75 arrowsize=0.75];
        i1 -> h2 [headlabel="0.4" labelfontsize=12 labeldistance=1.25 labelangle=-65 arrowhead=open penwidth=0.75 arrowsize=0.75];

        i2 -> h1 [headlabel="0.3" labelfontsize=12 labeldistance=2 arrowhead=open penwidth=0.75 arrowsize=0.75];
        i2 -> h2 [headlabel="0.5" labelfontsize=12 labeldistance=2.25 arrowhead=open penwidth=0.75 arrowsize=0.75];

        h1 -> O1
        h2 -> O1
}
